# AlexsMobsInteraction

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
for datapack/: pack.mcmeta
for datapack/data/alexinteraction/recipes/: swatter.json
for datapack/data/alexinteraction/tags/blocks/: centipede_block_fear.json
for datapack/data/alexinteraction/tags/entity_types/: boneserpent_kill.json  cave_centipede_kill.json  frilled_kill.json  predators.json  raccoon_fear.json  rainfrog_fear.json  smallinsectfear.json  strider_fear.json  tasmanian_kill.json
for datapack/data/alexsmobs/tags/entity_types/: crimson_mosquito_targets.json  froststalker_targets.json  giant_squid_targets.json  snow_leopard_targets.json  tiger_targets.json
src/main/java/com/crimsoncrips/alexsmobsinteraction/: AIHammerCircleReplace.java  AIHammerheadCircleGoalReplace.java  AILavithanInterface.java  AISeagullAIStealFromPlayers.java  AISkelewagCircleGoal.java  AIStraddlerShoot.java  AITargetFood.java  AInteractionTagRegistry.java  AMIClientProxy.java  AMICommonProxy.java  AMIReflectionUtil.java  AMIScreenTest.java  AMInteractionTagRegistry.java  AlexsMobsInteraction.java  AvoidBlockGoal.java  ClientProxy.java  FlyMosquitoGoal.java  FollowNearestGoal.java  ReflectionUtil.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/client/: ACClientConfig.java  AMIClientConfig.java  AMIClientEvents.java  AMIShaders.java  AMISoundRegistry.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/compat/: ACCompat.java  BOPCompat.java  CuriosCompat.java  JadeCompat.java  SoulFiredCompat.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/config/: AInteractionConfig.java  AMIConfigHolder.java  AMIConfigList.java  AMInteractConfig.java  AMInteractionConfig.java  ConfigHolder.java  InteractConfig.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/datagen/: AMIDatagen.java  AMInDamageTypes.java  AMInRegistryDataGenerator.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/effect/: AMIBlooded.java  AMIBrewingRecipes.java  AMIDisabled.java  AMIEffects.java  AMIGusting.java  AMISkreeching.java  AMISkreechingPotion.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/enchantment/: AIEnchantmentRegistry.java  AMIBasicEnchantment.java  AMIEnchantmentRegistry.java  FinalStandEnchantment.java  LightweightEnchantment.java  RollingThunderEnchantment.java  StabilizerEnchantment.java  TrampleEnchantment.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/entity/: AMIEntityRegistry.java  EntityLeafcutterPupa.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/event/: AMInteractionEvents.java  InteractionEvents.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/goal/: AICosmawOwner.java  AIHammerCircleReplace.java  AIRandomFly.java  AISeagullSteal.java  AISkelewagCircleGoal.java  AITargetFood.java  AIVultureTackleReplace.java  AMICosmawOwner.java  AMIFlyMosquitoGoal.java  AMIFollowNearestGoal.java  AMIHammerCircleReplace.java  AMIRandomFly.java  AMISeagullSteal.java  AMISkelewagCircleGoal.java  AMITargetFood.java  AMIVultureTackleReplace.java  AMIWarnPredator.java  AvoidBlockGoal.java  FlyMosquitoGoal.java  FollowNearestGoal.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/interfaces/: AIFlyInterface.java  AILavithanInterface.java  AITransform.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/item/: AIItemRegistry.java  AMIBookShattered.java  AMIItemRegistry.java  Swatter.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/message/: UrsaUpdateBossBarMessage.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/misc/: AMIDamageTypes.java  AMIUtils.java  CrimsonAdvancementTrigger.java  CrimsonAdvancementTriggerRegistry.java  FalconBombing.java  ManualLootUtil.java  UrsaBossEvent.java
src/main/java/com/crimsoncrips/alexsmobsinteraction/mixin/: AIAlligatorSnappingTurtle.java  AIAnaconda.java  AIBaldEagle.java  AIBananaSlug.java  AIBlobFish.java  AIBlueJay.java  AIBoneSerpent.java  AICachalotWhale.java  AICaiman.java  AICapuchinMonkey.java  AICatfish.java  AICaveCentipede.java  AICockroach.java  AICrimsonMosquito.java  AICrocodile.java  AICrow.java  AIDevilsHolePupfish.java  AIDropbear.java  AIElephant.java  AIEmu.java  AIEnderiophage.java  AIFarseer.java  AIFlutter.java  AIFly.java  AIFlyingFish.java  AIFrilledShark.java  AIFroststalker.java  AIGeladaMonkey.java  AIGiantSquid.java  AIGorilla.java  AIGrizzlyBear.java  AIGuster.java  AIHammerheadShark.java  AIHummingBird.java  AIJerboa.java  AIKomodoDragon.java  AILobster.java  AIMantisShrimp.java  AIMudskipper.java  AIMurmur.java  (+20 more)
src/main/java/com/crimsoncrips/alexsmobsinteraction/mixins/: AIAlligatorSnappingTurtle.java  AIAnaconda.java  AIBaldEagle.java  AIBananaSlug.java  AIBison.java  AIBlobFish.java  AIBlueJay.java  AIBoneSerpent.java  AICachalotWhale.java  AICaiman.java  AICapuchinMonkey.java  AICatfish.java  AICaveCentipede.java  AICockroach.java  AICrimsonMosquito.java  AICrimsonSpit.java  AICrocodile.java  AICrow.java  AIDevilsHolePupfish.java  AIDropbear.java  AIElephant.java  AIEmu.java  AIEnderiophage.java  AIFarseer.java  AIFlutter.java  AIFly.java  AIFrog.java  (+36 more)
src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModClient.java
src/main/java/misc/: AICreativeTab.java  AMICreativeTab.java
src/main/resources/: alexsmobsinteraction.mixins.json  pack.mcmeta
src/main/resources/assets/alexinteraction/lang/: en_us.json
src/main/resources/assets/alexsmobsinteraction/: sounds.json
src/main/resources/assets/alexsmobsinteraction/lang/: en_us.json  fil_ph.json  ru_ru.json
src/main/resources/assets/enchdesc/lang/: en_us.json  ru_ru.json
src/main/resources/data/alexinteraction/recipes/: swatter.json
src/main/resources/data/alexsmobsinteraction/advancements/: ami_book.json
src/main/resources/data/alexsmobsinteraction/damage_type/: banana_slip.json
src/main/resources/data/alexsmobsinteraction/loot_tables/: grant_book.json
src/main/resources/data/alexsmobsinteraction/recipes/: ami_wiki.json  amiwiki.json
(+647 files in other folders)
